<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>.NET性能优化的几点建议</title>

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/black.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">
    <style>
      .reveal h2, .reveal h3 { 
        text-transform: none;
        font-weight: normal;
      }

      .reveal pre {
        max-width: 800px;
      }

      .reveal blockquote {
        padding: 20px;
      }
      
      .reveal ul ul {
        margin-left: 80px;
      }
      
      pre code mark .hljs-keyword {
        color: black
      }
      
      .reveal section img {
        background: none;
        border: 0;
      }
    </style>

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <h2>.NET性能优化的几点建议</h2>
          <h3>赵劼 @ 2017.10</h3>
        </section>
        <section>
          <h2>自我介绍</h2>
          <ul>
            <li class="fragment">赵劼 / 老赵 / 赵姐夫 / Jeffrey Zhao</li>
            <li class="fragment">2011年前：互联网</li>
            <li class="fragment">2011年起：IBM / JPMorgan Chase &amp; Co.</li>
            <li class="fragment">编程语言，代码质量，性能优化……</li>
            <li class="fragment">云计算，机器学习，大数据，AI……<span class="fragment">一窍不通<span></li>
          </ul>
        </section>
        <section>
          <h2>说在前面</h2>
          <ul>
            <li>先评测，再优化</li>
            <li>专注优化瓶颈</li>
            <li>重视性能，保持性能导向思维</li>
            <li>随时优化，持续优化</li>
          </ul>
        </section>
        <section>
          <blockquote cite="https://docs.microsoft.com/en-us/dotnet/framework/performance/writing-large-responsive-apps">
            <p>
              We should forget about small efficiencies, say about 97% of the time: premature optimization is the root of all evil. <b class="fragment">*Yet we should not pass up our opportunities in that critical 3%.*</b>
            </p>
            <p style="text-align: right; display: block;">- Donald Knuth</p>
          </blockquote>
        </section>
        <section>
          <h2>零：兵来将挡，水来土掩<h2>
        </section>
        <section>
          <section>
            <h2>字符串拼接与StringBuilder</h2>
            <pre class="csharp"><code data-trim data-noescape>
string Concat(string a, string b, string c, string d) {
  return a + b + c + d;
}</code></pre>
            <pre><code data-trim data-noescape class="csharp">
string Concat(string a, string b, string c, string d) {
  return new StringBuilder()
    .Append(a).Append(b)
    .Append(c).Append(d)
    .ToString();
}</code></pre>
          </section>
          <section>
            <h2>字符串拼接与StringBuilder</h2>
            <pre class="csharp"><code data-trim data-noescape>
string Concat(int n, string a, string b, string c, string d) {
  var s = "";
  for (var i = 0; i &lt; n; i++) {
    s = s + a + b + c + d;
  }
  return s;
}</code></pre>
            <pre><code data-trim data-noescape class="csharp">
string Concat(int n, string a, string b, string c, string d) {
  var sb = new StringBuilder();
  for (var i = 0; i &lt; n; i++) {
    sb.Append(a).Append(b)
      .Append(c).Append(d)
      .ToString();
  }
  return sb.ToString();
}</code></pre>
          </section>
        </section>
        <section>
          <h2>一：了解内存布局</h2>
        </section>
        <section>
          <h2>老生常谈</h2>
          <ul>
            <li class="fragment">引用类型
              <ul>
                <li>分配在托管堆</li>
                <li>受GC管理，影响GC性能</li>
                <li class="fragment">自带头数据（如类型信息）</li>
              </ul>
            </li>
            <li class="fragment">值类型
              <ul>
                <li>分配在栈上，或为引用类型对象的一部分</li>
                <li>分配在栈时不用显示回收</li>
                <li class="fragment">没有头数据（体积紧凑）</li>
              </ul>
            </li>
            <li class="fragment">注意：分配位置（堆/栈）为实现细节</li>
          </ul>
        </section>
        <section>
          <section>
            <h2>获取对象尺寸</h2>
            <pre><code data-trim data-noescape class="text">
> !dumpheap -stat
              MT    Count    TotalSize Class Name
...
000007fef5c1fca0        5          120 System.Object
...

> !dumpheap -mt 000007fef5c1fca0        
         Address               MT     Size
0000000002641408 000007fef5c1fca0       24     
00000000026428a8 000007fef5c1fca0       24     
0000000002642f48 000007fef5c1fca0       24     
0000000002642f80 000007fef5c1fca0       24     
0000000002645038 000007fef5c1fca0       24</code></pre>
            <ul>
              <li class="fragment">优点：细节丰富，不含额外对象。</li>
              <li class="fragment">缺点：使用麻烦，不含对齐信息。</li>
            </ul>
          </section>
          <section>
            <h2>获取对象尺寸</h2>
            <pre><code data-trim data-noescape class="csharp">
var currentBytes = GC.GetTotalMemory(true);
var obj = new object(); // Or other types
var objSize = GC.GetTotalMemory(true) - currentBytes;

Console.WriteLine(objSize);

// Output:
// 12 in x86
// 24 in x64

GC.KeepAlive(obj);</code></pre>
            <ul>
              <li class="fragment">优点：使用简单，包含对齐信息。</li>
              <li class="fragment">缺点：丢失细节，包含额外对象。</li>
            </ul>
          </section>
        </section>
        <section>
          <h2>引用类型对象布局</h2>
          <pre><code data-trim data-noescape class="csharp">
class Person {
  private readonly long _id;
  private readonly string _name;
}
          </code></pre>
          <img class="fragment" src="./img/obj-layout.svg" />
        </section>
        <section>
          <h2>引用类型对象尺寸</h2>
          <pre><code data-trim data-noescape class="csharp">
class MyType1 {
  int Field1; // addr+8, 4 bytes
} // 24 bytes

<span class="fragment">class MyType2 {
  int Field1; // addr+8, 4 bytes
  int Field2; // addr+12, 4 bytes
} // 24 bytes</span>

<span class="fragment">class MyType3 {
  int Field1;    // addr+8, 4 bytes
  string Field2; // addr+16, 8 bytes (alignment)
} // 32 bytes</span></code></pre>
        </section>
        <section>
          <h2>基础类型数组尺寸</h2>
          <pre><code data-trim data-noescape class="csharp">
new int[0]; // 24 bytes (8 header + 8 MT + 4 length + 4)
new int[9]; // 64 bytes (24 + 4 * 9 + 4)
new int[10]; // 64 bytes (24 + 4 * 10)
new int[11]; // 72 bytes (24 + 4 * 11 + 4)

<span class="fragment">new byte[8]; // 32 bytes (24 + 1 * 8)
new byte[9]; // 40 bytes (24 + 1 * 9 + 7)</span>

<span class="fragment">new bool[1]; <span class="fragment">// 32 bytes (24 + 1 * 1 + 7)</span></span>
<span class="fragment">new bool[2]; // 32 bytes (24 + 1 * 2 + 6)
...
new bool[8]; // 32 bytes (24 + 1 * 8)</span>
<span class="fragment">new bool[9]; <span class="fragment">// 40 bytes (24 + 1 * 9 + 7)</span></span><span class="fragment">. So bool = byte?</span>
<span class="fragment">// Consider using BitArray.</span>
        </code></pre>
        </section>
        <section>
          <section>
            <h2>自定义值类型数组尺寸</h2>
            <pre><code data-trim data-noescape class="csharp">
struct MyStruct {
  bool Field1; // 1 bit
  int Field2;  // 4 bytes
  bool Field3; // 1 bit
}

new MyStruct[3]; <span class="fragment">// 64 bytes (24 + X * 3) => X = 12?</span></code></pre>
            <pre class="fragment"><code data-trim data-noescape class="text">
> !do 0000000002682e38 
...
Fields:
 MT    Field   Offset                 Type ... Name
...  400004a        8       System.Boolean ... Field1
...  400004b        c         System.Int32 ... Field2
...  400004c       10       System.Boolean ... Field3</code></pre>
          </section>
          <section>
            <h2>自定义值类型数组尺寸</h2>
              <pre><code data-trim data-noescape class="csharp">
<mark>[StructLayout(LayoutKind.Auto)]</mark>
struct MyStruct {
  bool Field1; // 1 bit
  int Field2;  // 4 bytes
  bool Field3; // 1 bit
}

new MyStruct[3]; <span class="fragment">// 48 bytes (24 + 8 * 3)</span></code></pre>
              <pre class="fragment"><code data-trim data-noescape class="text">
> !do 0000000002932e38 
...
Fields:
 MT    Field   Offset                 Type ... Name
...  400004a        c       System.Boolean ... Field1
...  400004b        8         System.Int32 ... Field2
...  400004c        d       System.Boolean ... Field3</code></pre>
          </section>
        </section>
        <section>
          <section>
            <h2>如何改进？</h2>
            <pre><code data-trim data-noescape class="csharp">
class MyItem { }

static IEnumerable&lt;MyItem&gt; GetItems() { 
  // ...
}

// Initialization
var allItems = GetItems().ToArray();

// Iteration
foreach (var item in allItems) {
  // do something with item
}</code></pre>
          </section>
          <section>
            <pre><code data-trim data-noescape class="csharp">
class MyItem { <mark>MyItem Next;</mark> }

// Initialization
MyItem head = null;
foreach (var item in GetItems()) {
  head = new Item { Next = head };
}

Reverse(head); // optional

// Iteration
for (var item = head; item != null; item = item.Next) {
  // do something with item
}</code></pre>
          </section>
          <section>
            <h2>改进后</h2>
            <ul>
              <li>节省内存（可忽略）、<span class="fragment">无大对象（重要）</span></li>
              <li class="fragment">指令少：少一层间接访问，无数组越界检查</li>
              <li class="fragment">布局紧凑：CPU缓存利用得当</li>
            </ul>
          </section>
          <section>
            <h2>延伸：双向链表</h2>
            <pre><code data-trim data-noescape class="csharp">
abstract class InplaceLinkedListNode&lt;T&gt;
  where T : InplaceLinkedListNode&lt;T&gt;
{
  T Prev;
  T Next;
} // or interface

class InplaceLinkedList&lt;T&gt;
  where T : InplaceLinkedListNode&lt;T&gt; { }

class MyItem : InplaceLinkedListNode&lt;MyItem&gt; { }</code></pre>
          </section>
          <section>
            <h2>延伸：二叉树</h2>
            <pre><code data-trim data-noescape class="csharp">
abstract class InplaceBinaryTreeNode&lt;T&gt;
  where T : InplaceBinaryTreeNode&lt;T&gt;
{
  T Left;
  T Right;
  int Size;
} // or interface

class InplaceAvlTree&lt;T&gt;
  where T : InplaceBinaryTreeNode&lt;T&gt; { }

class MyItem : InplaceBinaryTreeNode&lt;MyItem&gt; { }</code></pre>
          </section>
        </section>
        <section>
          <h2>二：迎合GC编程</h2>
        </section>
        <section>
          <blockquote cite="https://docs.microsoft.com/en-us/dotnet/framework/performance/writing-large-responsive-apps">
            <p>
              You might think that building a responsive .NET Framework app is all about algorithms, such as using quick sort instead of bubble sort, but that's not the case.
              The biggest factor in building a responsive app is allocating memory, especially when your app is very large or processes large amounts of data.
            </p>
            <p style="text-align: right; display: block;">- Roslyn Team</p>
          </blockquote>
        </section>
        <section>
          <h2>GC in CLR vs. OpenJDK</h2>
          <ul>
            <li class="fragment">缺点：配置选项少。
              <ul>
                <li>Workstation GC vs. Server GC</li>
                <li>Concurrent GC (Why disable?)</li>
              </ul>
            </li>
            <li class="fragment">优点：配置选项少，但对内存控制程度高。
              <ul>
                <li>与其调整参数，不如迎合GC编程</li>
                <li>拥有更多避免内存分配的特性</li>
              </ul>
            </li>
          </ul>
        </section>
        <section>
          <section>
            <h2>老生常谈：托管堆</h2>
            <ul>
              <li class="fragment">Gen 0：新对象，短期对象</li>
              <li class="fragment">Gen 1：Gen 0和Gen 2之间的过渡</li>
              <li class="fragment">Gen 2：老对象，长期对象</li>
              <li class="fragment">回收：扫描，清理，压缩</li>
            </ul>
          </section>
          <section>
            <h2>老生常谈：大对象堆（LOH）</h2>
            <ul>
              <li class="fragment">保存大于85K的对象</li>
              <li class="fragment">随着Gen 2回收而回收</li>
              <li class="fragment">回收：不压缩，容易产生碎片</li>
            </ul>
            <pre class="fragment"><code data-trim data-noescape class="csharp">
// Force compact once
GCSettings.LargeObjectHeapCompactionMode = 
  GCLargeObjectHeapCompactionMode.CompactOnce;
            </code></pre>
          </section>
        </section>
        <section>
          <h2>特点</h2>
          <ul>
            <li class="fragment">Gen 0与Gen 1：频率高，速度快</li>
            <li class="fragment">大对象堆与Gen 2：频率低，速度慢</li>
            <li class="fragment">回收耗时只与存活对象数量有关
              <ul>
                <li>与已分配对象数量无关</li>
                <li class="fragment">避免少部分有用对象引用大量无用对象</li>
                <li class="fragment">减少老代对象指向新代对象的引用</li>
              </ul>
            </li>
          </ul>
        </section>
        <section>
          <h2>如何避免垃圾回收</h2>
          <ul>
            <li class="fragment">避免内存分配
              <ul>
                <li class="fragment">绝大部分垃圾回收由内存分配引起</li>
                <li class="fragment">其他原因：<span class="fragment">系统资源紧张、</span><span class="fragment">主动触发</span></li>
              </ul>
            </li>
            <li class="fragment">停止垃圾回收</li>
          </ul>
          <pre class="fragment"><code data-trim data-noescape class="csharp">
// Suppress Gen 2 collection (Workstation only)
GCSettings.LatencyMode = GCLatencyMode.LowLatency;
          </code></pre>
          <pre class="fragment"><code data-trim data-noescape class="csharp">
// Suppress full (non-concurrent) Gen 2.
GCSettings.LatencyMode = GCLatencyMode.SustainedLowLatency;
          </code></pre>
          <pre class="fragment"><code data-trim data-noescape class="csharp">
GC.TryStartNoGCRegion(...);
// ... No GC will happen here
GC.EndNoGCRegion();
          </code></pre>
        </section>
        <section>
          <section>
            <h2>例：获取CPU使用率</h2>
            <pre><code data-trim data-noescape class="csharp">
// .NET 4.5.2-
var cpuCounter = new PerformanceCounter(
  "Processor",
  "% Processor Time",
  "_Total");

for (var i = 0; i &lt; 10000; i++) {
  cpuCounter.NextValue();
}
            </code></pre>
          </section>
          <section>
            <img src="./img/perf-counter-allocations.png" />
          </section>
        </section>
        <section>
          <section>
            <h2>关注分配细节</h2>
            <pre class="fragment"><code data-trim data-noescape class="csharp">
void Print(int i) {
  Console.WriteLine("i = " + i); // allocations?
}
            </code></pre>
            <pre class="fragment"><code data-trim data-noescape class="csharp">
void Print(int i) {
  // String.Concat(object o1, object o2)
  Console.WriteLine(String.Concat("i = ", i));
}
            </code></pre>
            <pre class="fragment"><code data-trim data-noescape class="csharp">
void Print(int i) {
  // String.Concat(string s1, string s2)
  Console.WriteLine("i = " + <mark>i.ToString()</mark>); // avoid boxing
}
            </code></pre>
          </section>
          <section>
            <h2>关注分配细节</h2>
            <pre class="fragment"><code data-trim data-noescape class="csharp">
enum Color { Red, Green, Yellow }

class Light {
  public readonly Color Color;
  
  public override int GetHashCode() {
    return Color.GetHashCode(); // allocations?
  }
}
            </code></pre>
            <pre class="fragment"><code data-trim data-noescape class="csharp">
class Light {
  public override int GetHashCode() {
    return <mark>((int)Color)</mark>.GetHashCode(); // avoid boxing
  }
}
            </code></pre>
          </section>
        </section>
        <section>
          <section>
            <h2>其他常见内存分配</h2>
            <ul>
              <li>委托（Delegate）</li>
              <li>匿名函数（Lambda表达式）</li>
              <li>字符串操作</li>
            </ul>
          </section>
        </section>
        <section>
          <section>
            <h2>如何优化？</h2>
            <pre><code data-trim data-noescape class="csharp">
string Concat(int n, string a, string b, string c, string d) {
  var sb = new StringBuilder();
  
  for (var i = 0; i &lt; n; i++) {
    sb.Append(a).Append(b)
      .Append(c).Append(d)
      .ToString();
  }
  
  return sb.ToString();
}
            </code></pre>
          </section>
          <section>
            <pre><code data-trim data-noescape class="csharp">
string Concat(int n, string a, string b, string c, string d) {
  var length = CalculateLength(n, a, b, c, d);
  var sb = new StringBuilder(<mark>length</mark>);
  
  for (var i = 0; i &lt; n; i++) {
    sb.Append(a).Append(b)
      .Append(c).Append(d)
      .ToString();
  }
  
  return sb.ToString();
}
            </code></pre>
          </section>
          <section>
            <h2>Roslyn：重用StringBuilder</h2>
            <pre><code data-trim data-noescape class="csharp">
static StringBuilder AcquireBuilder() {
  var result = cachedStringBuilder; // [ThreadStatic]
  if (result == null)  
    return new StringBuilder();

  result.Clear();
  cachedStringBuilder = null;  
  return result;  
}
            </code></pre>
            <pre><code data-trim data-noescape class="csharp">
static string GetStringAndReleaseBuilder(StringBuilder sb) {  
    var result = sb.ToString();  
    cachedStringBuilder = sb;  
    return result;  
}
            </code></pre>
          </section>
          <section>
            <pre><code data-trim data-noescape class="csharp">
string Concat(int n, string a, string b, string c, string d) {
  var sb = AcquireBuilder();
  
  for (var i = 0; i &lt; n; i++) {
    sb.Append(a).Append(b)
      .Append(c).Append(d)
      .ToString();
  }
  
  return GetStringAndReleaseBuilder(sb);
}
            </code></pre>
          </section>
        </section>
        <section>
          <section>
            <h2>复用（大）对象</h2>
            <ul>
              <li>例：StringBuilder，字节数组，对象数组…</li>
              <li class="fragment">线程专用，或线程安全栈</li>
              <li class="fragment">一次分配到位，避免LOH碎片</li>
            </ul>
          </section>
          <section>
            <h2>如何优化？</h2>
            <pre><code data-trim data-noescape class="csharp">
void DoSomethingNeedsTempArrayOfLength&lt;T&gt;(int n) {
  var tempArray = new T[n];
  // ...
}
            </code></pre>
            <pre class="fragment"><code data-trim data-noescape class="csharp">
abstract class Buffer&lt;T&gt; : IDisposable {
  // array like operations
  public abstract T this[int i] { get; set; }
}
            
void DoSomethingNeedsTempArrayOfLength&lt;T&gt;(int n) {
  using (var tempBuffer = RequestBuffer&lt;T&gt;(n)) {
    // ...
  }
}
            </code></pre>
          </section>
          <section>
            <pre><code data-trim data-noescape class="csharp">
class StructBuffer&lt;T&gt; : Buffer {
  private readonly T[] _array;
  
  public override T this[int i] {
    get { return _array[i]; }
    set { _array[i] = value; }
  }
}
            </code></pre>
            <pre><code data-trim data-noescape class="csharp">
class ClassBuffer&lt;T&gt; : Buffer {
  private readonly object[] _array;
  
  public override T this[int i] {
    get { return (T)_array[i]; }  
    set { _array[i] = value; }
  }
}
            </code></pre>
          </section>
        </section>
        <section>
          <h2>避免LOH碎片</h2>
          <ul>
            <li>预分配，避免自适应分配，例如
              <ul>
                <li>StringBuilder</li>
                <li>MemoryStream</li>
                <li>List&lt;T&gt;</li>
              </ul>
            </li>
            <li>分配统一尺寸的对象，或</li>
            <li>统一尺寸的整数倍</li>
          </ul>
        </section>
        <section>
          <h2>理想中的对象生命周期</h2>
          <ul>
            <li class="fragment">极短：分配后立即丢弃
              <ul>
                <li>不会被GC扫描到</li>
                <li>不会被提升至Gen 2</li>
              </ul>
            </li>
            <li class="fragment">极长：分配后永不丢弃
              <ul>
                <li>快速提升至Gen 2后永久保留，避免压缩</li>
                <li>分配至LOH后永久保留，避免碎片</li>
              </ul>
            </li>
          </ul>
        </section>
        <section>
          <section>
            <h2>优化案例</h2>
            <pre><code data-trim data-noescape class="csharp">
class Order {
  public int OrderId { get; set; }
  public string Side { get; set; }
  public double Price { get; set; }
  // 200+ more fields ...
} // ~1.2KB

// 50000 instances max, ~60M
            </code></pre>
          </section>
          <section>
            <h2>优化案例（结果）</h2>
            <pre><code data-trim data-noescape class="csharp">
struct OrderData {
  public int OrderId
  public string Side
  public double Price
  // 200+ more fields ...
} // ~1.2KB

// ~60M
static OrderData[] AllOrderData = new OrderData[50000];
            </code></pre>
          </section>
          <section>
            <h2>优化案例（结果）</h2>
            <pre><code data-trim data-noescape class="csharp">
struct Order {
  private readonly int _index;
  
  public int OrderId {
    get { return AllOrderData[_index].OrderId; }
    set { AllOrderData[_index].OrderId = value; }
  }
  
  public string Side {
    get { return AllOrderData[_index].Side; }
    set { AllOrderData[_index].Side = value; }
  }
  ...
} // zero in heap, 4 bytes in stack
            </code></pre>
          </section>
          <section>
            <h2>优化后</h2>
            <ul>
              <li class="fragment">优点
                <ul>
                  <li>更少的对象</li>
                  <li>更短的GC扫描时间</li>
                  <li>永不涉及回收的对象</li>
                </ul>
              </li>
              <li class="fragment">缺点
                <ul>
                  <li>驻留内存较多</li>
                  <li>重用存储空间带来额外复杂度</li>
                </u>
              </li>
            </ul>
          </section>
          <section>
            <h2>延伸：双向链表</h2>
            <pre><code data-trim data-noescape class="csharp">
var list = new LinkedList&lt;int&gt;();
for (var i = 0; i &lt; 10000; i++) {
  list.AddLast(i);
}
            </code></pre>
            <pre class="fragment"><code data-trim data-noescape class="csharp">
// class LinkedListNode&lt;int&gt; {
//   ... 16 bytes head ...
//   Prev -> 8 bytes
//   Next -> 8 bytes
//   List -> 8 bytes
//   Value -> 4 bytes
//   ... 4 bytes alignment ...
// }
// 48 bytes node to save 4 bytes data

// nodes are everywhere in heap
            </code></pre>
          </section>
          <section>
            <h2>延伸：双向链表</h2>
            <pre><code data-trim data-noescape class="csharp">
class ArrayLinkedList&lt;T&gt; {
  private Node[] _nodes;
  
  public struct Node {
    public T Value;
    public int Next;
    public int Prev;
  }
  
  // "index" is node
  public int AddLast(T value) { }
}
            </code></pre>
            <pre class="fragment"><code data-trim data-noescape class="csharp">
// 12 bytes to save 4 bytes data
// nodes are kept closely (probably same cache line) in heap
            </code></pre>
          </section>
          <section>
            <h2>延伸：二叉树</h2>
            <pre><code data-trim data-noescape class="csharp">
class ArrayAvlTree&lt;T&gt; {
  private Node[] _nodes;

  public struct Node {
    public T Value;
    public int Left;
    public int Right;
    public int Size;
  }
  
  // "index" is node
  public int Add(T value) { }
}
            </code></pre>
          </section>
        </section>
        <section>
          <h2>三、编写不通用的代码  </h2>
        </section>
        <section>
          <section>
            <h2>代码调用</h2>
            <pre><code data-trim data-noescape class="csharp">
public class MyClass {
    [MethodImpl(MethodImplOptions.NoInlining)]
    public void NormalMethod() { }

    public virtual void VirtualMethod() { }
}
            </code></pre>
            <pre><code data-trim data-noescape class="csharp">
void CallNormal(MyClass c) {
    c.NormalMethod();
}

void CallVirtual(MyClass c) {
    c.VirtualMethod();
}
            </code></pre>
          </section>
          <section>
            <h2>代码调用（非虚方法）</h2>
            <pre><code data-trim data-noescape class="csharp">
void CallNormal(MyClass c) {
    c.NormalMethod();
}
            </code></pre>
            <pre><code data-trim data-noescape class="text">
488bca      mov rcx, rdx
3909        cmp [rcx], ecx <span class="hljs-comment">; null check</span>
e8a2a4ffff  call 00007ffe`80c47b40 (MyClass.NormalMethod())
            </code></pre>
          </section>
          <section>
            <h2>代码调用（虚方法）</h2>
            <pre><code data-trim data-noescape class="csharp">
void CallVirtual(MyClass c) {
    c.VirtualMethod();
}
            </code></pre>
            <pre><code data-trim data-noescape class="text">
488bca    mov rcx, rdx
488b02    mov rax, [rdx]        <span class="hljs-comment">; address of method table</span>
488b4040  mov rax, [rax+0x40]   <span class="hljs-comment">; address of methods</span>
ff5020    call qword [rax+0x20] <span class="hljs-comment">; address of target method</span>
            </code></pre>
          </section>
        </section>
        <section>
          <section>
            <h2>集合</h2>
            <pre><code data-trim data-noescape class="csharp">
static ICollection&lt;T&gt; CreateCollection(IEnumerable&lt;T&gt items) {
  return name.ToList();
}
            </code></pre>
            <blockquote style="font-size: 30px;" class="fragment">
              <p>
                In Visual Studio and the new compilers, analysis shows that many of the dictionaries contained a single element or were empty. An empty Dictionary has ten fields and occupies 48 bytes on the heap on an x86 machine. Dictionaries are great when you need a mapping or associative data structure with constant time lookup. However, when you have only a few elements, you waste a lot of space by using a Dictionary. 
              </p>
              <p style="text-align: right; display: block;">- Roslyn Team</p>
            </blockquote>
          </section>
          <section>
            <h2>集合创建（Roslyn）</h2>
            <pre><code data-trim data-noescape class="csharp">
static ICollection&lt;string&gt; CreateReadOnlyMemberNames(
  HashSet&lt;string&gt; names) {
  switch (names.Count) {
    case 0:
      return SpecializedCollections.EmptySet&lt;string&gt;();
    case 1:
      return SpecializedCollections.Singleton(names.First());
    case 2~6:
      return ImmutableArray.CreateRange(names);
    default:
      return SpecializedCollections.ReadOnlySet(names);
  }
  return names.ToList();
}
            </code></pre>
          </section>
          <section>
            <h2>FrugalList/Map in WPF</h2>
            <pre><code data-trim data-noescape class="csharp">
class FrugalListBase&lt;T&gt; { }
class SingleItemList&lt;T&gt; : FrugalListBase&lt;T&gt; { }
class ThreeItemList&lt;T&gt; : FrugalListBase&lt;T&gt; { }
class SixItemList&lt;T&gt; : FrugalListBase&lt;T&gt; { }
class ArrayItemList&lt;T&gt; : FrugalListBase&lt;T&gt; { }
            </code></pre>
            <pre><code data-trim data-noescape class="csharp">
class FrugalMapBase { }
class SingleObjectMap : FrugalMapBase { }
class ThreeObjectMap : FrugalMapBase { }
class SixObjectMap : FrugalMapBase { }
class ArrayObjectMap : FrugalMapBase { }
class SortedObjectMap : FrugalMapBase { }
class HashObjectMap : FrugalMapBase { }
class LargeSortedObjectMap : FrugalMapBase { }
            </code></pre>
          </section>
        </section>
        <section>
          <section>
            <h2>不通用的迭代器</h2>
            <pre><code data-trim data-noescape class="csharp">
class MyCollection&lt;T&gt; : IEnumerable&lt;T&gt; {
  public struct MyEnumerator : IEnumerator&lt;T&gt; {
    // ...
  }
  
  public MyEnumerator GetEnumerator() {
    // ...
  }
            </code></pre>
            <pre class="fragment"><code data-trim data-noescape class="csharp">  
  IEnumerator&lt;T&gt; IEnumerable&lt;T&gt;.GetEnumerator() {
    return GetEnumerator();
  }
  
  IEnumerator IEnumerable.GetEnumerator() {
    return GetEnumerator();
  }
}
            </code></pre>
          </section>
          <section>
            <h2>不通用的迭代器</h2>
            <pre><code data-trim data-noescape class="csharp">
var coll = new MyCollection&lt;int&gt;();

// has allocations:
// 1. ((IEnumerable&lt;int&gt;)coll).Where(...)
// 2. anonymous method
foreach (var i in coll.Where(i =&gt; i &gt; 0)) {
  // Do something
}
            </code></pre>
            <pre class="fragment"><code data-trim data-noescape class="csharp">
// no allocation
foreach (var i in coll) {
  if (i > 0) {
    // Do something
  }
}
            </code></pre>
          </section>
        </section>
        <section>
          <section>
            <h2>简易IDisposable实现</h2>
            <pre><code data-trim data-noescape class="csharp">
class MyClass {}
  private void Done(int i) {
    // ...
  }

  public IDisposable DoSomething(int i) {
    // ...
    return Disposables.Create(() => Done(i));
  }
}
            </code></pre>
            <pre><code data-trim data-noescape class="csharp">
// Has allocations
using (myClass.DoSomething(10)) {
  // Do something
}
            </code></pre>
          </section>
          <section>
            <h2>不通用的IDisposable实现</h2>
            <pre><code data-trim data-noescape class="csharp">
class MyClass {
  public struct DoneToken : IDisposable {
    private readonly MyClass _parent;
    private readonly int _i;
    
    public void Dispose() {
      _parent.Done(_i);
    }
  }
            </code></pre>
            <pre class="fragment"><code data-trim data-noescape class="csharp">
  // no allocation
  public <mark>DoneToken</mark> DoSomething(int i) {
    // ...
    return new DoneToken(this, i);
  }
}
            </code></pre>
          </section>
        </section>
        <section>
          <h2>使用最新版本的C#/.NET</h2>
          <ul>
            <li>ValueTask：轻量级Task</li>
            <li>ValueTuple：轻量级Tuple</li>
            <li>Span&lt;T&gt;：泛化版的String/ArraySegment</li>
            <li>ref return：安全地返回一个地址</li>
            <li>readonly ref：按引用传递只读变量</li>
          </ul>
        </section>
        <section>
          <section>
            <h2>无ref return</h2>
            <pre><code data-trim data-noescape class="csharp">
interface IMap&lt;TKey, TValue&gt; {
  TValue Get(TKey key);
  void Set(TKey key, TValue value);
}
            </code></pre>
            <pre><code data-trim data-noescape class="csharp">
void Increase(IMap&lt;TKey, int&gt; map, TKey key, int n) {
  var value = map.Get(key);
  map.Set(key, value + n);
}
            </code></pre>
          </section>
          <section>
            <h2>ref return</h2>
            <pre><code data-trim data-noescape class="csharp">
interface IMap&lt;TKey, TValue&gt; {
  ref TValue GetRef(TKey key);
}
            </code></pre>
            <pre><code data-trim data-noescape class="csharp">
void Increase(IMap&lt;TKey, int&gt; map, TKey key, int n) {
  map.GetRef(key) += n;
}
            </code></pre>
          </section>
        </section>
        <section>
          <h2>五、善用工具</h2>
        </section>
        <section>
          <h2>常备工具</h2>
          <ul>
            <li>WinDBG</li>
            <li>PerfView</li>
            <li>某商业化CPU Profiler</li>
            <li>某商业化Memory Profiler</li>
            <li>CLRMD</li>
          </ul>
        </section>
        <section>
          <h2>CLRMD</h2>
          <pre><code data-trim data-noescape class="csharp">
CLRRuntime runtime = ...;
GCHeap heap = runtime.GetHeap();

foreach (ulong obj in heap.EnumerateObjects()) {
    GCHeapType type = heap.GetObjectType(obj);
    
    if (type == null) // heap corruption
      continue;

    ulong size = type.GetSize(obj);
    Console.WriteLine(
      "{0,12:X} {1,8:n0} {2,1:n0} {3}",
      obj, size, heap.GetObjectGeneration(obj), type.Name);
}
          </code></pre>
        </section>
        <section>
          <h2>建议回顾</h2>
          <ul>
            <li>兵来将挡，水来土掩</li>
            <li>了解内存布局</li>
            <li>迎合GC编程</li>
            <li>编写不通用代码</li>
            <li>善用工具</li>
          </ul>
        </section>
        <section>
          <h2>Q & A</h2>
        </section>
      </div>
    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>

    <script>
      // More info about config & dependencies:
      // - https://github.com/hakimel/reveal.js#configuration
      // - https://github.com/hakimel/reveal.js#dependencies
      Reveal.initialize({
        dependencies: [
          { src: 'plugin/markdown/marked.js' },
          { src: 'plugin/markdown/markdown.js' },
          { src: 'plugin/notes/notes.js', async: true },
          { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
        ],
        history: true,
        width: "100%",
	      height: "100%"
      });
    </script>
  </body>
</html>
